/* GENERAL */

hr {
  border: 0.5em solid #ff8e00;
}
a {
  text-decoration: none;
  color: black;
}

/* HEADER */
h1 {
  font-family: "Black Han Sans";
  margin: 0;
  padding: 0.5em;
  padding-bottom: 0.1em;
}
.topnav > p {
  margin: 0em;
  padding-left: 1em;
}

.topnav {
  grid-area: 1 / 1 / span 1 / span 2;
  background: #bf1616;
  margin: 0em;
  padding: 0em;
}

.descrip {
  grid-area: 2 / 2 / span 1 / span 1;
  margin: 25%;
  width: 25em;
  height: 15em;
  background-color: #fffbf0;
  -webkit-box-shadow: 0px -2px 5px 2px rgba(161, 161, 161, 0.51);
  -moz-box-shadow: 0px -2px 5px 2px rgba(161, 161, 161, 0.51);
  box-shadow: 0px -2px 5px 2px rgba(161, 161, 161, 0.51);
}

.descrip > p {
    margin: 1em;
}

/* SEARCHBOX */
.searchbox {
  grid-area: 2 / 1 / span 1 / span 1;
  margin-top: 15%;
  margin-left: 25%;
  width: 22em;
  height: 20em;
  background-color: #fffbf0;
  -webkit-box-shadow: 0px -2px 5px 2px rgba(161, 161, 161, 0.51);
  -moz-box-shadow: 0px -2px 5px 2px rgba(161, 161, 161, 0.51);
  box-shadow: 0px -2px 5px 2px rgba(161, 161, 161, 0.51);
}

.searchbox > h2 {
  margin: 1em;
}

.searchbox > form * {
  margin: 0.1em;
  padding: 1em;
}

/* BODY */

body {
  margin: 0em;
  background-image: url("../1334321.png");
  background-color: #fffbf0;
}

.wrapper {
    display: grid;
    min-height: calc(100vh - 3em);
    grid-template-columns:  repeat(2,1fr);
    grid-template-rows: 6em 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
  }
  
/* FOOTER */
#footer {
  height: 1em;

  padding: 1em;
  color: white;
  text-align: right;
  color: black;
  text-decoration: none;
}
